# Stellar Network Configuration
NETWORK=testnet  # testnet | mainnet | futurenet
STELLAR_RPC_URL=https://soroban-testnet.stellar.org


# accounts Configuration
# Account A is used as the source for most
# transactions, including deploying contracts and wrapping assets.
# It is also used as the issuer for the demo assets used
# in the simple swap demo.
ACCOUNT_A_SECRET_KEY=your_secret_key_here
ACCOUNT_A_SEQUENCE_NUMBER=76355928588397
# Account B is used as a sender in some examples
# or the user account in the simple swap demo.
ACCOUNT_B_SECRET_KEY=your_secret_key_here
# Account C is used as simple receiver account
# only the public key is needed as not auth is necessary.
ACCOUNT_C_PUBLIC_KEY=your_public_key_here

# When Authorizing entries, the valid until ledger sequence is used to determine how long the authorization is valid.
# This should be set to a ledger sequence that is in the future.
VALID_UNTIL_LEDGER_SEQ=1082839

# Use the id and wasm hash of the contract deployed and initialized.
# See more details in the readme.
SWAP_CONTRACT_ID=CBAJ4VXGMROKQZFT2JCPRTBP3ZKNSHK2SBZ7MARP7PKGM3NUVDCCFSTI
SWAP_CONTRACT_WASM_HASH=200925938bfeadbee2f52995fe468f4873d71ff8fb96554e6121bdf38bb6a07f

