# Stellar Network Configuration
NETWORK=testnet  # testnet | mainnet | futurenet
STELLAR_RPC_URL=https://soroban-testnet.stellar.org

#accounts Configuration
SOURCE_SECRET_KEY=your_secret_key_here
# update with your source account's sequence number
# you can use 'deno task current-sequence' to get the current sequence number
SOURCE_SEQUENCE_NUMBER=76355928588302  
DESTINATION_PUBLIC_KEY=your_destination_public_key_here
# Another sender other than the source account for the examples with authorized entries
ANOTHER_SENDER_SECRET_KEY=your_another_sender_secret_key_here

# When Authorizing entries, the valid until ledger sequence is used to determine how long the authorization is valid.
# This should be set to a ledger sequence that is in the future.
VALID_UNTIL_LEDGER_SEQ=1082839
